# Coloride

./: 1840487(Google Maps-Garage).docx  CR_Brand.sql  CR_Car_Model.sql  CR_Image.sql  Car Model Data.xlsx  Colour Ride.docx  Database Class Diagram Prototype 1.docx  FirstDatabase.db  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carvision/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carvision/: AboutActivity.java  CarListAdapter.java  ChangeColorActivity.java  ColorListAdapter.java  HomeActivity.java  LabelListAdapter.java  ListActivity.java  ResultActivity.java
app/src/main/java/com/carvision/api/: GoogleVisionServiceEndpoint.java
app/src/main/java/com/carvision/data/vision/request/: CropHintsParams.java  Feature.java  Image.java  ImageContext.java  Request.java  VisionRequest.java
app/src/main/java/com/carvision/data/vision/response/: BestGuessLabel.java  Block.java  BoundingBox.java  BoundingPoly.java  Color.java  ColorRGB.java  CropHint.java  CropHintsAnnotation.java  DetectedBreak.java  DominantColors.java  FullMatchingImage.java  FullTextAnnotation.java  ImagePropertiesAnnotation.java  LabelAnnotation.java  LocalizedObjectAnnotation.java  NormalizedVertex.java  Page.java  PagesWithMatchingImage.java  Paragraph.java  PartialMatchingImage.java  Property.java  Response.java  SafeSearchAnnotation.java  Symbol.java  TextAnnotation.java  Vertex.java  VisionResponse.java  VisuallySimilarImage.java  WebDetection.java  WebEntity.java  Word.java
app/src/main/java/com/carvision/model/: Car.java  Color.java  Label.java  SQLiteAdapter.java
app/src/main/java/com/example/googlemaps/: MainActivity.java
app/src/main/res/drawable/: bg_radio_button.xml  box.xml  ic_existing_model.xml  ic_mob_camera.xml  ic_mob_gallery.xml
app/src/main/res/layout/: activity_about.xml  activity_change_color.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_result.xml  item_car_list.xml  item_color_list.xml  item_label_list.xml
app/src/main/res/menu/: drawer_view.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/carvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
